# Api-Blazor

./: Tutorial consola.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APICoches/: APICoches.csproj  APICoches.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  page.html
APICoches/CarsRepository/: CarRepository.cs  IRepositoryBase.cs  SaleRepository.cs
APICoches/Infraestructure/: AppDbContext.cs  AppDbContextSeed.cs
APICoches/Models/: Car.cs  Sale.cs
APICoches/Properties/: launchSettings.json
APICoches/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BlazorAppApi/: BlazorAppApi.csproj  Dockerfile  Program.cs
BlazorAppApi/ApiUtils/: ApiService.cs
BlazorAppApi/AppState/: AppState.cs
BlazorAppApi/Components/: App.razor  _Imports.razor
BlazorAppApi/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorAppApi/Components/Pages/: List.razor  ListSales.razor  ModifyCar.razor
BlazorAppApi/HealthChecks/: ApiHealthCheck.cs
BlazorAppApi/Models/: Car.cs  Sale.cs
BlazorAppApi/Properties/: launchSettings.json
